{
  "name": "vue-clearcss-ext",
  "displayName": "vue-clearcss-ext",
  "description": "find unusecss in vue 在vue组件中找到多余的css代码",
  "version": "0.0.1",
  "keywords": [
    "vscode",
    "plugin"
  ],
  "publisher": "qiaokeli",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "pkg-dir": "^5.0.0",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-uri": "^3.0.2"
  }
}
